<?php
// storage/languages/en/admin.php

return [
    'welcome'       => 'Welcome, :name',
    'login'         => 'Login',
    'user'          => 'Usere',
    'username'      => 'Username',
    'password'      => 'Password',
    'remember_me'   => 'Remember me',
    'search'        => 'Search',
    'home'          => 'Home',
    'setting'       => 'Setting',
    'logout'        => 'Logout',
    'register_time' => 'Register time',
    'lockscreen'    => 'Lock Screen',
    'menu'          => 'Menu',
    'edit'          => 'Edit',
    'title'         => 'Title',
    'input'         => 'Input',
    'create'        => 'Create',
    'save'          => 'Save',
    'delete'        => 'Delete',
    'new'           => 'New',
    'show'          => 'Show',
    'view'          => 'View',
    'select'        => 'Select',
    'list'          => 'List',
    'system'        => 'System',
    'role'          => 'Role',
    'permission'    => 'Permission',
    'operation_log' => 'Operation Log',
];