<?php
// storage/languages/zh_CN/admin.php

return [
    'home'               => '首页',
    'list'               => '列表',
    'create'             => '创建',
    'edit'               => '编辑',
    'detail'             => '详情',
    'show'               => '显示',
    'view'               => '查看',
    'delete'             => '删除',
    'new'                => '新增',

    'login'              => '登录',
    'logout'             => '退出',
    'lockscreen'         => '锁屏',
    'auth_failed'        => '账号或密码错误！',
    'invalid_password'   => '密码错误！',
    'invalid_csrf_token' => '页面已失效，请刷新后重试！',
    'invalid_token'      => '登录态已失效，请重新登录！',

    'confirm'            => '确认',
    'cancel'             => '取消',
    'filter'             => '筛选',
    'option'             => '操作',
    'back'               => '返回',
    'export'             => '导出',
	'action'             => '操作',
    'exit_fullscreen'    => '退出全屏',
    'fullscreen'         => '全屏',
    'input'              => '输入',
    'online'             => '在线',
    'refresh'            => '刷新',
    'reset'              => '重置',
    'save'               => '保存',
    'search'             => '搜索',
    'select'             => '选择',
    'setting'            => '设置',
    'submit'             => '提交',
    'current_page'       => '当前页',
    'all'                => '全部',
    'pagination'         => [
        'range' => '从 <b>:from</b> 到 <b>:to</b> ，总共 <b>:total</b> 条记录',
    ],
    'delete_confirm'          => '确认删除？',
    'delete_all_confirm'      => '确认全部删除？',
    'create_succeeded'        => '创建成功！',
    'create_failed'           => '创建失败！',
    'update_succeeded'        => '更新成功！',
    'update_failed'           => '更新失败！',
    'delete_succeeded'        => '删除成功！',
    'delete_failed'           => '删除失败！',
    'refresh_succeeded'       => '刷新成功！',
    'success'                 => '成功',
    'error'                   => '错误',
    'no_query_results'        => '未查询到数据',
    'password_confirm_failed' => '确认密码不匹配',
    'select_all'              => '全选',
    'expand'                  => '展开',
];